<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie-database (Movies_data_2000)' inline='true' name='federated.0qais5w0ln63da11n0riy03zrn11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies_data_2000' name='excel-direct.0uy1x8g0yajxjh122kcsi1yfiw51'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/remmy/Documents/Projects/Data-Science/SEM 2/Data Analysis and Visualization/Readinglecture material-20240713/Movies_data_2000.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uy1x8g0yajxjh122kcsi1yfiw51' name='movie-database' table='[&apos;movie-database$&apos;]' type='table'>
          <columns gridOrigin='A1:J4536:no:A1:J4536:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='Budget' ordinal='1' />
            <column datatype='integer' name='ID' ordinal='2' />
            <column datatype='string' name='Original Language' ordinal='3' />
            <column datatype='real' name='Popularity' ordinal='4' />
            <column datatype='date' name='Release Date' ordinal='5' />
            <column datatype='integer' name='Revenue' ordinal='6' />
            <column datatype='integer' name='Runtime' ordinal='7' />
            <column datatype='real' name='Vote Average' ordinal='8' />
            <column datatype='integer' name='Vote Count' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movie-database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[movie-database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[movie-database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Language]</local-name>
            <parent-name>[movie-database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[movie-database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[movie-database]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[movie-database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[movie-database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Average]</local-name>
            <parent-name>[movie-database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Count]</local-name>
            <parent-name>[movie-database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='movie-database' datatype='table' name='[__tableau_internal_object_id__].[movie-database_73A3AF55D7C246479A56F638A1AB3CA3]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='HollywoodsMostProfitableStories' inline='true' name='federated.0fq4ydz0uw9raw13n8bnl14zebje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HollywoodsMostProfitableStories' name='textscan.0jw8mfg01uqebd1gay8ay1nhh2eg'>
            <connection class='textscan' directory='/Users/remmy/Documents/Projects/Data-Science/SEM 2/Data Analysis and Visualization/Readinglecture material-20240713' filename='HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jw8mfg01uqebd1gay8ay1nhh2eg' name='HollywoodsMostProfitableStories.csv' table='[HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Rating' datatype='real' name='[Calculation_5340987724797153280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Audience  score %]+[Rotten Tomatoes %])/2' />
      </column>
      <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[HollywoodsMostProfitableStories.csv_54C955127DC3414F97351C1FA1AFC20B]' role='measure' type='quantitative' />
      <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Lead Studio,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lead Studio:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Highest Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Studio with the Highest Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0fq4ydz0uw9raw13n8bnl14zebje' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq4ydz0uw9raw13n8bnl14zebje'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[sum:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq4ydz0uw9raw13n8bnl14zebje].[none:Lead Studio:nk]</rows>
        <cols>[federated.0fq4ydz0uw9raw13n8bnl14zebje].[sum:Profitability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Studio Grossing'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0fq4ydz0uw9raw13n8bnl14zebje' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq4ydz0uw9raw13n8bnl14zebje'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Sum' name='[sum:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[Inclusions (Lead Studio,Year)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Year:qk]' member='2010' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;CBS&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Disney&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Fox&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Independent&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Lionsgate&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Paramount&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Sony&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Summit&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;The Weinstein Company&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Universal&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Lead Studio:nk]' />
                <hierarchy name='[none:Year:qk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fq4ydz0uw9raw13n8bnl14zebje].[Inclusions (Lead Studio,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[sum:Audience  score %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq4ydz0uw9raw13n8bnl14zebje].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.0fq4ydz0uw9raw13n8bnl14zebje].[none:Lead Studio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Film with the Highest Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0fq4ydz0uw9raw13n8bnl14zebje' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq4ydz0uw9raw13n8bnl14zebje'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[sum:Profitability:qk]' />
              <lod column='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq4ydz0uw9raw13n8bnl14zebje].[none:Film:nk]</rows>
        <cols>[federated.0fq4ydz0uw9raw13n8bnl14zebje].[sum:Profitability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie-database (Movies_data_2000)' name='federated.0qais5w0ln63da11n0riy03zrn11' />
          </datasources>
          <datasource-dependencies datasource='federated.0qais5w0ln63da11n0riy03zrn11'>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</rows>
        <cols>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat map for Popularity and Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie-database (Movies_data_2000)' name='federated.0qais5w0ln63da11n0riy03zrn11' />
          </datasources>
          <datasource-dependencies datasource='federated.0qais5w0ln63da11n0riy03zrn11'>
            <column datatype='real' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]' />
              <text column='[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk] + [federated.0qais5w0ln63da11n0riy03zrn11].[sum:Revenue:qk])</rows>
        <cols>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</cols>
        <mark-labels>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3230.3476959999985</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3612.7390519999985</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3549.5214519999986</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3925.5793649999982</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2873.9125870000021</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2406.9934339999995</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2353.6783209999985</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2268.1516589999969</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2347.2850430000008</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2197.8623689999986</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016.5261029999992</value>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2119.672497</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1808.9800199999995</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1786.7567989999986</value>
                <value>#2004-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1505.4647280000004</value>
                <value>#2003-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1569.4693539999998</value>
                <value>#2002-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1437.2259410000004</value>
                <value>#2001-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[tyr:Release Date:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1218.0260880000001</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Scores of Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0fq4ydz0uw9raw13n8bnl14zebje' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq4ydz0uw9raw13n8bnl14zebje'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Count' name='[cnt:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audience  score %]' derivation='Sum' name='[sum:Audience  score %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[avg:Audience  score %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[sum:Audience  score %:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[cnt:Audience  score %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[cnt:Audience  score %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fq4ydz0uw9raw13n8bnl14zebje].[avg:Audience  score %:qk] + [federated.0fq4ydz0uw9raw13n8bnl14zebje].[cnt:Audience  score %:qk])</rows>
        <cols>[federated.0fq4ydz0uw9raw13n8bnl14zebje].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Films by Combined Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Film with the highest Combined Rating</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Combined Rating for each Film.  The marks are labelled by sum of Combined Rating. The view is filtered on Film, which keeps 10 of 74 members.

Wall-e is the highest rated movie</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0fq4ydz0uw9raw13n8bnl14zebje' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq4ydz0uw9raw13n8bnl14zebje'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Combined Rating' datatype='real' name='[Calculation_5340987724797153280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Audience  score %]+[Rotten Tomatoes %])/2' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5340987724797153280]' derivation='Sum' name='[sum:Calculation_5340987724797153280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[none:Film:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5340987724797153280])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Film:nk]' />
                  <groupfilter function='member' level='[none:Film:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[none:Film:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[sum:Calculation_5340987724797153280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fq4ydz0uw9raw13n8bnl14zebje].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[sum:Calculation_5340987724797153280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq4ydz0uw9raw13n8bnl14zebje].[none:Film:nk]</rows>
        <cols>[federated.0fq4ydz0uw9raw13n8bnl14zebje].[sum:Calculation_5340987724797153280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie-database (Movies_data_2000)' name='federated.0qais5w0ln63da11n0riy03zrn11' />
          </datasources>
          <datasource-dependencies datasource='federated.0qais5w0ln63da11n0riy03zrn11'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='real' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vote Average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vote Count]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[movie-database_73A3AF55D7C246479A56F638A1AB3CA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[movie-database_73A3AF55D7C246479A56F638A1AB3CA3]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[movie-database_73A3AF55D7C246479A56F638A1AB3CA3]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[movie-database_73A3AF55D7C246479A56F638A1AB3CA3]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie-database' datatype='table' name='[__tableau_internal_object_id__].[movie-database_73A3AF55D7C246479A56F638A1AB3CA3]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='Sum' name='[sum:Runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote Average]' derivation='Sum' name='[sum:Vote Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote Count]' derivation='Sum' name='[sum:Vote Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Runtime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Vote Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qais5w0ln63da11n0riy03zrn11].[sum:Vote Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</rows>
        <cols>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2006</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>281</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2002</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>201</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2003</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>180</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2004</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>209</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2005</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>236</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>258</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>266</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>284</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>306</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>312</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>305</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>337</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>321</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>310</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>299</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2001</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>177</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[yr:Release Date:ok]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIL:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fPIU:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[__tableau_internal_object_id__].[fVal:cnt:movie-database_73A3AF55D7C246479A56F638A1AB3CA3:qk]</field>
                  <field>[federated.0qais5w0ln63da11n0riy03zrn11].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>155</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Worldwide Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0fq4ydz0uw9raw13n8bnl14zebje' />
          </datasources>
          <datasource-dependencies datasource='federated.0fq4ydz0uw9raw13n8bnl14zebje'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0fq4ydz0uw9raw13n8bnl14zebje].[sum:Worldwide Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fq4ydz0uw9raw13n8bnl14zebje].[none:Film:nk]</rows>
        <cols>[federated.0fq4ydz0uw9raw13n8bnl14zebje].[sum:Worldwide Gross:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1242'>
            <zone fixed-size='602' h='97516' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='72923' x='1231' y='1242'>
              <zone fixed-size='196' h='97516' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='72923' x='1231' y='1242'>
                <zone fixed-size='306' h='48758' id='9' is-fixed='true' name='Sheet 1' w='72923' x='1231' y='1242'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='48758' id='10' name='Sheet 3' w='72923' x='1231' y='50000'>
                  <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97516' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1242'>
              <zone h='10248' id='13' name='Sheet 3' pane-specification-id='1' param='[federated.0qais5w0ln63da11n0riy03zrn11].[:Measure Names]' type-v2='color' w='24615' x='74154' y='1242'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1242'>
            <zone h='97516' id='5' type-v2='layout-basic' w='97538' x='1231' y='1242'>
              <zone h='48758' id='3' name='Top 10 Films by Combined Rating' w='48769' x='1231' y='1242'>
              </zone>
              <zone h='48758' id='9' name='Highest Profitability' w='48769' x='1231' y='50000'>
              </zone>
              <zone h='48758' id='10' name='Movie Profitability' w='48769' x='50000' y='1242'>
              </zone>
              <zone h='48758' id='11' name='Worldwide Gross' w='48769' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TREND' captured-sheet='Trend' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
