<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django blog</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400"
rel="stylesheet">
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href=""></a></h1>
        <div class="nav-left">
            <h1><a href="{% url 'home' %}">Django blog</a></h1>
        </div>
        
        <div class="nav-left">
            <h1><a href="{% url 'post_new' %}">New Blog Post</a></h1>
        </div>
        
    </header>
    {% if user.is_authenticated %}
        <p>Hi {{ user.username }}</p>
        
        <form action="{% url 'logout' %}" method="post">{% csrf_token %}
        <button type="submit">Log Out</button>
        
        </form>
    {% else %}    
        <p>You are not logged in</p>
        
        <a href="{% url 'login' %}">Log In</a>
    {% endif %}

    <div>
        {% block content %}
        
        {% endblock content %}
    </div>
</body>
</html>
