<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>
</head>
<body>
    <h1>Create New Event</h1>
    <form method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location"><br>
        <label for="organizer">Organizer:</label>
        <input type="text" id="organizer" name="organizer" required><br>
        <button type="submit">Create Event</button>
    </form>
</body>
</html>
