<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
</head>
<body>
    <h1>{{ event.title }}</h1>
    <p>Date: {{ event.date.strftime('%Y-%m-%d') }}</p>
    <p>Location: {{ event.location }}</p>
    <p>Organizer: {{ event.organizer }}</p>
    <h2>Attendees</h2>
    <ul>
        {% for attendee in attendees %}
        <li>{{ attendee.name }} - {{ attendee.email }}</li>
        {% endfor %}
    </ul>
    <h2>RSVP Form</h2>
    <form method="POST">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email"><br>
        <button type="submit">RSVP</button>
    </form>
    <br>
    <a href="{{ url_for('index') }}">Back to Events</a> <!-- Link to return to the events page -->
</body>
</html>
