<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Events</title>
</head>
<body>
    <h1>Upcoming Events</h1>
    <ul>
        {% for event in events %}
        <li><a href="{{ url_for('event_details', event_id=event.id) }}">{{ event.title }}</a> - {{ event.date.strftime('%Y-%m-%d') }}</li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('create_event') }}">Create New Event</a>
</body>
</html>
